{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part II:\
1) public static int m1(int[] j) \{\
	int sum = 0;\
	for (int I = 0; I<j.length; I++) \{\
		if (j[I]>I && j[I] % 9==0)\
			sum += j[I];\
		return sum;\
\}\
\}\
\
2) public static int m2(double [] j ) \{\
	int largest = 0;\
	for (int I = 0; I<j.length; I++)\
		if ( j[I] > j[largest])\
			largest = I;\
		return largest;\
\}\
\
3) public static int m3 (double [] j, double x) \{\
	int count = 0;\
	for (int I = 0; I<j.length; I++)\
		if (j[I] == x)\
		count++;\
	return count;\
\}\
\
4) import java.util.Scnner; \
    public class P1 \{\
	public static void main (String[] args) \{\
		Scanner input = new Scanner(System.in);\
		double smallest = 0;\
		int header = input.nextDouble();\
		for (int I = 1; I<header; I++) \{\
		double j = input.nextDouble();\
			if (j<smallest)\
				smallest = j;\
\}\
System.out.println(smallest);\
\}\
\}\
\
5) import java.util.Scanner;\
	public class p2 \{\
		public static void main(String [] args) \{\
			Scanner input = new Scanner(System.in);\
		int count = 0;\
		while (input.hasNextInt()) \{\
			int j = input.nextInt();\
		if(j==0) \{\
			System.out.println(count + \'93 \'93);\
\}	else if (j<0)\
	count++\
\}\
\}\
\}\
		}